<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo About Flex</title>
</head>
<body>

    <h1> My Resume  </h1>

    

      

    
    <div style="background-color: rgb(19, 208, 221);
    display: flex;        
    flex-direction:row;
    height:620px;

    ">
        
        <div style ="background-color:m #dbdad6; flex:1;height:100px; height:100%; width: 120px;" > <img src="gwaine..jpg"style= "width: 100px;
       				align-items:center;
             height: 100px;
             border-radius: 50%;
             object-fit: cover;
             margin-right: 20px;
             border: 2px solid black; 
              ">
             <div><h3>EDUCATION HISTORY</h3></div>
             <hr size="1" color="black">

             <div style=" margin-left: 10px;font-family:'Times New Roman', Times, serif; font-size: 15px; background-color: #ffffff; margin-bottom: 5px;border-radius: 8px;"><h5>ELEMENTARY</h5></div>
             <li style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Gov D.M Camerino Elementary</li>
             <hr size="1" color="black">

             <div><h5 style=" margin-left: 10px; background-color: #ffffff ; margin-bottom: 5px;border-radius: 8px;">JUNIOR HIGH SCHOOL</h5></div>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Binakayan National High School </li>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Gov D.M Comerino Integrated School </li>
             <hr size="1" color="black">

             <div><h5 style=" margin-left: 10px; background-color: #ffffff; margin-bottom: 5px;border-radius: 8px;">PRESENT</h5></div>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Studying at Governor Juanito Reyes Remulla Senior High School</li>
             <hr size="1" color="black">

             <div><h5 style=" margin-left: 10px; background-color: #ffffff; margin-bottom: 5px;border-radius: 4px;">INTERESTS</h5></div>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Web developer </li>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Online Games</li>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;">Computer Programming and other technology related stuffs</li>
            
            </div>
          
       
       <div style ="background-color: #b9b9b9; flex:2;height:100%;"> <p><h1 style="text-align: center;">Gwaine Anakin I. Javier</h1></p>
        <hr size="1" color="black">
        <div style="text-align: center;"><section>STUDENT</section></div>  
        <div style="text-align: justify; margin-left: 10px;"><h3>ABOUT ME</h3></div>
             <li  style= "margin-left: 20px; font-family:'Times New Roman', Times, serif; font-size: 15px;" >A Senior High School Student currently taking TVL-ICT Programming Strand </li>
             <div style="text-align: justify;  margin-left: 10px;font-family:'Times New Roman', Times, serif; font-size: 15px;"><h3>SKILLS</h3></div>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;"> Has background in Computer Programming mainly in Java and  Javascript</li>
             <li  style= "margin-left: 20px;font-family:'Times New Roman', Times, serif; font-size: 15px;"> Currently Studying Web Development and Web Design</li>

             <div style="text-align: justify;  margin-left: 10px;"><h3>CONTACTS</h3></div>
             <div style="display: flex; align-items: center; margin-bottom: 10px; margin-left: 20px;">
                <span style = "font-family:'Times New Roman', Times, serif; font-size: 15px;">Email: gwainej@gmail.com</span>
             </div>

            <div style="display: flex; align-items: center; margin-bottom: 10px; margin-left: 20px;">